
# current location
export SCRIPT_DIR=$(pwd)

# admin user
export ADMIN_USER=XXXXXXXXX

# admin password
export ADMIN_PASSWORD=XXXXXXXXX

# Service admin token
export token=XXXXXXXXXX
#Edge Token
export edge_token=XXXXXXXXXX

# JFrog Domains (JPD + Edges)
# Exemple : John Doe = Doej
export JFROG_PLATFORM=dsodmultisite.jfrog.io
export JFROG_EDGE=dsodedgehk.jfrog.io

# App name
export APP_ID=myApp

#Project
export PROJECT_ID=training

export PROJECT_NAME=dsodparis

export PROJECT_DESCRIPTION="DSOD Training Project"

# Increment it everytime you run your lab
export APP_VERSION=1.1.61

# Increment it everytime you run your lab
export BUILD_NUMBER=1
